<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20cf6f506dfd46c18ecc5bec56a5e2d2" Name="Diagram1">
        <EntityTypeShape EntityType="KingspicModel.categoria" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingspicModel.cliente" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingspicModel.cliente_foto" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingspicModel.foto" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingspicModel.proveedor" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingspicModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="KingspicModel.FK_foto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="KingspicModel.FK_cliente_foto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="KingspicModel.FK_foto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="KingspicModel.FK_cliente_foto_foto" ManuallyRouted="false" />
        <AssociationConnector Association="KingspicModel.FK_foto_proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>